RSSReader_WP7/Views/FeedPivot.xaml

<!--
 Copyright (c) 2011-2014 Microsoft Mobile. All rights reserved.

 Nokia, Nokia Connecting People, Nokia Developer, and HERE are trademarks
 and/or registered trademarks of Nokia Corporation. Other product and company
 names mentioned herein may be trademarks or trade names of their respective
 owners.

 See the license text file delivered with this project for more information.
-->
<phone:PhoneApplicationPage 
    x:Class="RSSReader.Views.FeedPivot"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="728"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="Black"
    Background="White"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">
    
    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="RSSItemTemplate">
            <StackPanel Margin="0,0,12,16">
                <TextBlock Text="{Binding Title}" TextWrapping="Wrap" Margin="0, 0, 0, 0" Style="{StaticResource PhoneTextLargeStyle}" Foreground="Black" />
                <TextBlock Text="{Binding Datestamp}" TextWrapping="Wrap" Margin="8, 2, 0, 0" Style="{StaticResource PhoneTextSubtleStyle}" Foreground="Black" />
            </StackPanel>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <Grid x:Name="LayoutRoot" Background="White">
        <controls:Pivot Title="RSS READER" x:Name="RSSItemsPivot" SelectionChanged="FeedSelectionChanged" Foreground="Black">
        </controls:Pivot>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" BackgroundColor="White" ForegroundColor="Black">
            <shell:ApplicationBarIconButton x:Name="appbar_refresh" IconUri="/Resources/appbar.refresh.rest.png" Text="Refresh" Click="AppBarRefresh" />
            <shell:ApplicationBarIconButton x:Name="appbar_search" IconUri="/Resources/appbar.feature.search.rest.png" Text="Filter" Click="AppBarSearch" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>    
</phone:PhoneApplicationPage>