RSSReader_WP7/Views/SearchPage.xaml

<!--
 Copyright (c) 2011-2014 Microsoft Mobile. All rights reserved.

 Nokia, Nokia Connecting People, Nokia Developer, and HERE are trademarks
 and/or registered trademarks of Nokia Corporation. Other product and company
 names mentioned herein may be trademarks or trade names of their respective
 owners.

 See the license text file delivered with this project for more information.
-->
<phone:PhoneApplicationPage 
    x:Class="RSSReader.Views.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False">
    
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBox Height="72" HorizontalAlignment="Left" 
                 Name="SearchBox" Text="" 
                 VerticalAlignment="Top" Width="460" 
                 TextChanged="SearchTextChanged" Margin="11,0,0,0"
                 Foreground="Black" BorderBrush="Black" />
        <ListBox Grid.Row="1" Margin="12,0,12,0"
                 HorizontalAlignment="Left" Name="ItemListBox" 
                 VerticalAlignment="Top"
                 SelectionChanged="ItemSelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="13,0,0,16">
                        <TextBlock Text="{Binding Title}" TextWrapping="Wrap" Margin="0, 0, 0, 0" Style="{StaticResource PhoneTextLargeStyle}" Foreground="Black" />
                        <TextBlock Text="{Binding Datestamp}" TextWrapping="Wrap" Margin="8, 2, 0, 0" Style="{StaticResource PhoneTextSubtleStyle}" Foreground="Black" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</phone:PhoneApplicationPage>
